{
    "files.associations": {
        "algorithm": "cpp",
        "thread": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}